src/typeDefs.graphql

"""
The current rank of a counselor. Ranks are acheived
by interacting successfully with bad campers.
"""
enum Rank {
  "The first level that a camp counselor starts out at"
  ALPHA
  "The second level acheived as a camp counselor"
  BETA
  """
  The highest level of camp counselor or a
  counselor who is sick of camp and is ready to leave
  """
  RELEASE_CANDIDATE
}

"""
A visual image conatining a snapshot of real
life that doesn't quite capture really being in that moment.
"""
type Photo {
  "A large full sized image"
  full: String
  "A smaller thumbnail image for lists"
  thumb: String
}

"""
A passionate volunteer who has dedicated their summer
towards making a difference in a camper's life.
Or someone from egghead.io or Apollo.
"""
type Counselor {
  "A unique identifier for the counselor"
  id: ID!
  "The counselor's real full name"
  name: String!
  "A short bio describing fake stuff about the counselor"
  bio: String
  "The fake rank that thie counselor has achieved"
  rank: Rank
  "A real picture of the counselor"
  photo: Photo
  "The counselor's real Twitter handle"
  twitterHandle: String
  "The counselor's real GitHub handle"
  githubHandle: String
}

type Query {
  "The total number of counselors at Camp Lambda."
  totalCounselors("Allows for optional filtering by `Rank`" rank: Rank): Int!
  "All data about every counselor at Camp Lambda. Allows for optional filtering by `Rank`"
  allCounselors(
    "Allows for optional filtering by `Rank`"
    rank: Rank
  ): [Counselor!]!
  "Finds an individual counselor using their id"
  findCounselorById("Optional id argument for filtering" id: ID!): Counselor
  "returns the github url that campers can use to obtain an authroization code from github"
  githubAuthUrl: String!
}
