src/typeDefs.graphql

"""
The current rank of a counselor. Ranks are acheived
by interacting successfully with bad campers.
"""
enum Rank {
  "The first level that a camp counselor starts out at"
  ALPHA
  "The second level acheived as a camp counselor"
  BETA
  """
  The highest level of camp counselor or a
  counselor who is sick of camp and is ready to leave
  """
  RELEASE_CANDIDATE
}

"""
A visual image conatining a snapshot of real
life that doesn't quite capture really being in that moment.
"""
type Photo {
  "A large full sized image"
  full: String
  "A smaller thumbnail image for lists"
  thumb: String
}

"""
A passionate volunteer who has dedicated their summer
towards making a difference in a camper's life.
Or someone from egghead.io or the GraphQL community.
"""
type Counselor {
  "A unique identifier for the counselor"
  id: ID!
  "The counselor's real full name"
  name: String!
  "A short bio describing stuff about the counselor"
  bio: String
  "The fake rank that this counselor has achieved"
  rank: Rank
  "A real picture of the counselor"
  photo: Photo
  "The counselor's real Twitter handle"
  twitterHandle: String
  "The counselor's real GitHub handle"
  githubHandle: String
  "The counselor's assigned cabin"
  cabin: Cabin
}

"""
A cabin where campers and counselors stay during their
time at Camp Lambda. Cabins are named after animals that
might sneak into the cabin at any time.
"""
type Cabin {
  "The name of the animal that sponsors this cabin."
  animal: ID!
  "A photo of the cabin"
  photo: Photo
  "A description of the cabin, its history, and its interests."
  description: String
  "The counselor in charge of law enforcement in this cabin."
  counselor: Counselor!
}

type Query {
  "The total number of counselors at Camp Lambda."
  totalCounselors("Allows for optional filtering by `Rank`" rank: Rank): Int!
  "All data about every counselor at Camp Lambda. Allows for optional filtering by `Rank`"
  allCounselors(
    "Allows for optional filtering by `Rank`"
    rank: Rank
  ): [Counselor!]!
  "Finds an individual counselor using their id"
  findCounselorById("Optional id argument for filtering" id: ID!): Counselor
  "All data about every cabin at Camp Lambda."
  allCabins: [Cabin!]!
  "Finds an individual cabin using its animal id"
  findCabinByAnimal(animal: ID!): Cabin
  "returns the github url that campers can use to obtain an authroization code from github"
  githubAuthUrl: String!
}
